# kivitendo-task-server - Task server for kivitendo

description	"kivitendo task server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

# Change this to point to the kivitendo "task_server.pl" location.
exec /var/www/kivitendo-erp/scripts/task_server.pl -f start
